--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9
-- Started on 2013-11-03 17:32:45 BRST

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2132 (class 0 OID 57452)
-- Dependencies: 189 2133
-- Data for Name: vehicle_model; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY vehicle_model (id, model, vehicle_brand_id, created_at, fipe_id) FROM stdin;
1	300	33	2013-09-16 08:49:09.450196	010029-3
2	Caravan	33	2013-09-16 08:49:09.46787	010008-0
3	Cirrus	33	2013-09-16 08:49:09.47844	010015-3
4	Gran	33	2013-09-16 08:49:09.489386	010016-1
5	Grand	33	2013-09-16 08:49:09.500298	010007-2
6	Le	33	2013-09-16 08:49:09.511331	010017-0
7	Neon	33	2013-09-16 08:49:09.52242	010011-0
8	Pt	33	2013-09-16 08:49:09.533466	010028-5
9	Sebring	33	2013-09-16 08:49:09.544453	010020-0
10	Stratus	33	2013-09-16 08:49:09.555321	010003-0
11	Town	33	2013-09-16 08:49:09.566857	010030-7
12	Vision	33	2013-09-16 08:49:09.577508	010013-7
13	Celer	32	2013-09-16 08:49:10.583801	073007-6
14	Cielo	32	2013-09-16 08:49:10.590015	073003-3
15	Face	32	2013-09-16 08:49:10.601275	073002-5
16	Qq	32	2013-09-16 08:49:10.61194	073005-0
17	18	32	2013-09-16 08:49:10.622974	073006-8
18	Tiggo	32	2013-09-16 08:49:10.633937	073001-7
19	Up	63	2013-09-16 08:49:11.360456	058001-5
20	145	21	2013-09-16 08:49:13.256908	006009-7
21	147	21	2013-09-16 08:49:13.264212	006017-8
22	155	21	2013-09-16 08:49:13.2751	006003-8
23	156	21	2013-09-16 08:49:13.286221	006015-1
24	164	21	2013-09-16 08:49:13.297261	006005-4
25	166	21	2013-09-16 08:49:13.308155	006011-9
26	2300	21	2013-09-16 08:49:13.319131	006013-5
27	Spider	21	2013-09-16 08:49:13.330151	006007-0
28	911	71	2013-09-16 08:49:15.230442	035026-5
29	928	71	2013-09-16 08:49:15.245669	035016-8
30	968	71	2013-09-16 08:49:15.256052	035005-2
31	Boxster	71	2013-09-16 08:49:15.267073	035039-7
32	Cayenne	71	2013-09-16 08:49:15.27827	035037-0
33	Cayman	71	2013-09-16 08:49:15.28921	035034-6
34	Panamera	71	2013-09-16 08:49:15.30035	035043-5
35	Accord	7	2013-09-16 08:49:16.951352	014001-5
36	City	7	2013-09-16 08:49:17.041103	014067-8
37	Civic	7	2013-09-16 08:49:17.061318	014019-8
38	V	7	2013-09-16 08:49:17.072762	014032-5
39	Fit	7	2013-09-16 08:49:17.083279	014070-8
40	Odyssey	7	2013-09-16 08:49:17.094412	014012-0
41	Passport	7	2013-09-16 08:49:17.105197	014024-4
42	Prelude	7	2013-09-16 08:49:17.160192	014027-9
43	Actyon	80	2013-09-16 08:49:18.863002	055025-6
44	Chairman	80	2013-09-16 08:49:18.888192	055013-2
45	Istana	80	2013-09-16 08:49:18.899474	055014-0
46	Korando	80	2013-09-16 08:49:18.910029	055029-9
47	Kyron	80	2013-09-16 08:49:18.921037	055026-4
48	Musso	80	2013-09-16 08:49:18.931909	055001-9
49	Rexton	80	2013-09-16 08:49:18.9434	055021-3
50	Buggy	26	2013-09-16 08:49:20.989273	040001-7
51	Amarok	18	2013-09-16 08:49:22.922448	005329-5
52	Apolo	18	2013-09-16 08:49:22.938252	005025-3
53	Bora	18	2013-09-16 08:49:22.948827	005156-0
54	Caravelle	18	2013-09-16 08:49:22.959854	005083-0
55	Corrado	18	2013-09-16 08:49:22.970824	005118-7
56	Crossfox	18	2013-09-16 08:49:22.981931	005225-6
57	Eos	18	2013-09-16 08:49:22.992842	005287-6
58	Eurovan	18	2013-09-16 08:49:23.003897	005084-9
59	Fox	18	2013-09-16 08:49:23.014989	005307-4
60	Fusca	18	2013-09-16 08:49:23.026645	005027-0
61	Gol	18	2013-09-16 08:49:23.037031	005345-7
62	Golf	18	2013-09-16 08:49:23.049614	005314-7
63	Grand	18	2013-09-16 08:49:23.059574	005168-3
64	Jetta	18	2013-09-16 08:49:23.070473	005326-0
65	Kombi	18	2013-09-16 08:49:23.081122	005081-4
66	Logus	18	2013-09-16 08:49:23.092033	005042-3
67	New	18	2013-09-16 08:49:23.102927	005111-0
68	Parati	18	2013-09-16 08:49:23.1139	005160-8
69	Passat	18	2013-09-16 08:49:23.125685	005101-2
70	Pointer	18	2013-09-16 08:49:23.136346	005055-5
71	Polo	18	2013-09-16 08:49:23.146909	005174-8
72	Quantum	18	2013-09-16 08:49:23.158444	005014-8
73	Santana	18	2013-09-16 08:49:23.169032	005017-2
74	Saveiro	18	2013-09-16 08:49:23.180074	005298-1
75	Spacecross	18	2013-09-16 08:49:23.191433	005334-1
76	Spacefox	18	2013-09-16 08:49:23.202086	005279-5
77	Tiguan	18	2013-09-16 08:49:23.213358	005291-4
78	Touareg	18	2013-09-16 08:49:23.224083	005235-3
79	Van	18	2013-09-16 08:49:23.235092	005096-2
80	Voyage	18	2013-09-16 08:49:23.246136	005283-3
81	2500	72	2013-09-16 08:49:24.411891	083001-1
82	Avalon	16	2013-09-16 08:49:30.811524	002038-9
83	Band	16	2013-09-16 08:49:30.828724	002050-8
84	Camry	16	2013-09-16 08:49:30.839899	002009-5
85	Celica	16	2013-09-16 08:49:30.851364	002044-3
86	Corolla	16	2013-09-16 08:49:30.861837	002112-1
87	Corona	16	2013-09-16 08:49:30.87325	002063-0
88	Etios	16	2013-09-16 08:49:30.883765	002121-0
89	Hilux	16	2013-09-16 08:49:30.895272	002030-3
90	Land	16	2013-09-16 08:49:30.906988	002054-0
91	2	16	2013-09-16 08:49:30.916789	002055-9
92	Paseo	16	2013-09-16 08:49:30.927641	002021-4
93	Previa	16	2013-09-16 08:49:30.938951	002022-2
94	Prius	16	2013-09-16 08:49:30.949767	002129-6
95	Rav4	16	2013-09-16 08:49:30.960694	002130-0
96	Supra	16	2013-09-16 08:49:30.971828	002023-0
97	100	16	2013-09-16 08:49:30.982777	002058-3
98	Buggy	44	2013-09-16 08:49:32.167022	079001-0
99	Aventador	55	2013-09-16 08:49:34.155819	078008-1
100	Gallardo	55	2013-09-16 08:49:34.174422	078007-3
101	Way	84	2013-09-16 08:49:35.269478	074001-2
102	Mini	74	2013-09-16 08:49:36.248979	052001-2
103	Buggy	27	2013-09-16 08:49:37.859388	062001-7
104	Ct200h	57	2013-09-16 08:49:38.759494	057034-6
105	300	57	2013-09-16 08:49:38.77452	057020-6
106	330	57	2013-09-16 08:49:38.785426	057027-3
107	350	57	2013-09-16 08:49:38.796499	057028-1
108	Gs	57	2013-09-16 08:49:38.807433	057001-0
109	250	57	2013-09-16 08:49:38.818497	057036-2
110	300	57	2013-09-16 08:49:38.829545	057030-3
111	Ls	57	2013-09-16 08:49:38.840955	057025-7
112	460l	57	2013-09-16 08:49:38.851488	057031-1
113	Rx	57	2013-09-16 08:49:38.862613	057002-8
114	350	57	2013-09-16 08:49:38.873601	057032-0
115	Sc	57	2013-09-16 08:49:38.884617	057003-6
116	Up	61	2013-09-16 08:49:39.947623	065005-6
117	Scorpio	61	2013-09-16 08:49:39.963181	065003-0
118	Marruá	20	2013-09-16 08:49:41.060947	060001-6
119	D	10	2013-09-16 08:49:43.209734	021060-9
120	E	10	2013-09-16 08:49:43.231573	021062-5
121	D	10	2013-09-16 08:49:43.242781	021068-4
122	E	10	2013-09-16 08:49:43.253659	021069-2
123	Se	10	2013-09-16 08:49:43.264725	021045-5
124	Sl	10	2013-09-16 08:49:43.275753	021070-6
125	Te	10	2013-09-16 08:49:43.286652	021071-4
126	E	10	2013-09-16 08:49:43.297754	021072-2
127	Sec	10	2013-09-16 08:49:43.30874	021047-1
128	Sel	10	2013-09-16 08:49:43.319677	021074-9
129	180	10	2013-09-16 08:49:43.330656	021239-3
130	200	10	2013-09-16 08:49:43.34189	021233-4
131	220	10	2013-09-16 08:49:43.352904	021002-1
132	230	10	2013-09-16 08:49:43.363654	021181-8
133	240	10	2013-09-16 08:49:43.374872	021119-2
134	250	10	2013-09-16 08:49:43.385786	021242-3
135	280	10	2013-09-16 08:49:43.396841	021203-2
136	300	10	2013-09-16 08:49:43.407736	021222-9
137	320	10	2013-09-16 08:49:43.41877	021121-4
138	350	10	2013-09-16 08:49:43.429859	021179-6
139	36	10	2013-09-16 08:49:43.440906	021006-4
140	43	10	2013-09-16 08:49:43.451691	021023-4
141	55	10	2013-09-16 08:49:43.463048	021183-4
142	63	10	2013-09-16 08:49:43.473834	021209-1
143	500	10	2013-09-16 08:49:43.484913	021046-3
144	600	10	2013-09-16 08:49:43.495826	021078-1
145	63	10	2013-09-16 08:49:43.506833	021206-7
146	65	10	2013-09-16 08:49:43.51786	021225-3
147	Classe	10	2013-09-16 08:49:43.528993	021051-0
148	Classic	10	2013-09-16 08:49:43.5404	021082-0
149	Clc	10	2013-09-16 08:49:43.55087	021219-9
150	230	10	2013-09-16 08:49:43.561917	021099-4
151	320	10	2013-09-16 08:49:43.572899	021053-6
152	350	10	2013-09-16 08:49:43.583915	021188-5
153	430	10	2013-09-16 08:49:43.594874	021126-5
154	500	10	2013-09-16 08:49:43.605899	021163-0
155	55	10	2013-09-16 08:49:43.616901	021156-7
156	350	10	2013-09-16 08:49:43.627868	021250-4
157	500	10	2013-09-16 08:49:43.638878	021175-3
158	55	10	2013-09-16 08:49:43.650023	021180-0
159	63	10	2013-09-16 08:49:43.661396	021245-8
160	190	10	2013-09-16 08:49:43.672079	021007-2
161	200	10	2013-09-16 08:49:43.682883	021079-0
162	220	10	2013-09-16 08:49:43.693995	021064-1
163	230	10	2013-09-16 08:49:43.738289	021008-0
164	240	10	2013-09-16 08:49:43.749032	021029-3
165	250	10	2013-09-16 08:49:43.760098	021243-1
166	280	10	2013-09-16 08:49:43.77124	021065-0
167	320	10	2013-09-16 08:49:43.782191	021009-9
168	350	10	2013-09-16 08:49:43.793194	021187-7
169	420	10	2013-09-16 08:49:43.804339	021010-2
170	430	10	2013-09-16 08:49:43.815108	021035-8
171	500	10	2013-09-16 08:49:43.826104	021240-7
172	55	10	2013-09-16 08:49:43.837304	021037-4
173	63	10	2013-09-16 08:49:43.848175	021258-0
174	55	10	2013-09-16 08:49:43.85929	021229-6
175	63	10	2013-09-16 08:49:43.870267	021293-8
176	500	10	2013-09-16 08:49:43.881145	021287-3
177	63	10	2013-09-16 08:49:43.893038	021292-0
178	Glk	10	2013-09-16 08:49:43.903273	021290-3
179	230	10	2013-09-16 08:49:43.914206	021038-2
180	320	10	2013-09-16 08:49:43.925167	021212-1
181	350	10	2013-09-16 08:49:43.936164	021227-0
182	430	10	2013-09-16 08:49:43.947427	021056-0
183	500	10	2013-09-16 08:49:43.958203	021155-9
184	55	10	2013-09-16 08:49:43.969172	021128-1
185	63	10	2013-09-16 08:49:43.980216	021276-8
186	320	10	2013-09-16 08:49:43.991151	021013-7
187	400	10	2013-09-16 08:49:44.002314	021231-8
188	420	10	2013-09-16 08:49:44.013301	021080-3
189	500	10	2013-09-16 08:49:44.024385	021014-5
190	500l	10	2013-09-16 08:49:44.035288	021057-9
191	55	10	2013-09-16 08:49:44.046304	021173-7
192	600	10	2013-09-16 08:49:44.057367	021083-8
193	63	10	2013-09-16 08:49:44.068393	021252-0
194	65	10	2013-09-16 08:49:44.079356	021200-8
195	500	10	2013-09-16 08:49:44.090357	021016-1
196	280	10	2013-09-16 08:49:44.10134	021084-6
197	320	10	2013-09-16 08:49:44.112336	021017-0
198	350	10	2013-09-16 08:49:44.123358	021191-5
199	500	10	2013-09-16 08:49:44.134422	021018-8
200	55	10	2013-09-16 08:49:44.145376	021154-0
201	600	10	2013-09-16 08:49:44.156312	021019-6
202	63	10	2013-09-16 08:49:44.167341	021285-7
203	65	10	2013-09-16 08:49:44.17844	021214-8
204	200	10	2013-09-16 08:49:44.189381	021162-1
205	230	10	2013-09-16 08:49:44.200354	021021-8
206	250	10	2013-09-16 08:49:44.211375	021254-7
207	320	10	2013-09-16 08:49:44.222371	021125-7
208	350	10	2013-09-16 08:49:44.233378	021177-0
209	55	10	2013-09-16 08:49:44.244516	021176-1
210	63	10	2013-09-16 08:49:44.255555	021247-4
211	Sprinter	10	2013-09-16 08:49:44.26654	021095-1
212	Mini	31	2013-09-16 08:49:45.491309	081004-5
213	Espero	35	2013-09-16 08:49:46.36998	030017-9
214	Lanos	35	2013-09-16 08:49:46.379695	030010-1
215	Leganza	35	2013-09-16 08:49:46.390613	030012-8
216	Nubira	35	2013-09-16 08:49:46.401888	030013-6
217	Prince	35	2013-09-16 08:49:46.412692	030002-0
218	Racer	35	2013-09-16 08:49:46.423609	030011-0
219	Super	35	2013-09-16 08:49:46.434588	030004-7
220	Tico	35	2013-09-16 08:49:46.445574	030003-9
221	3000	11	2013-09-16 08:49:49.502268	022041-8
222	Airtrek	11	2013-09-16 08:49:49.527185	022097-3
223	Asx	11	2013-09-16 08:49:49.538129	022113-9
224	Colt	11	2013-09-16 08:49:49.54912	022002-7
225	Diamant	11	2013-09-16 08:49:49.560039	022030-2
226	Eclipse	11	2013-09-16 08:49:49.571	022004-3
227	Expo	11	2013-09-16 08:49:49.582111	022042-6
228	Galant	11	2013-09-16 08:49:49.593652	022025-6
229	Grandis	11	2013-09-16 08:49:49.604062	022085-0
230	L200	11	2013-09-16 08:49:49.615047	022070-1
231	L300	11	2013-09-16 08:49:49.626738	022027-2
232	Lancer	11	2013-09-16 08:49:49.637173	022123-6
233	Mirage	11	2013-09-16 08:49:49.649044	022034-5
234	Montero	11	2013-09-16 08:49:49.659246	022046-9
235	Outlander	11	2013-09-16 08:49:49.670254	022116-3
236	Pajero	11	2013-09-16 08:49:49.681637	022110-4
237	Space	11	2013-09-16 08:49:49.737077	022052-3
238	Sy1020	78	2013-09-16 08:49:50.853414	082005-9
239	Sy6390	78	2013-09-16 08:49:50.869963	082001-6
240	Amigo	48	2013-09-16 08:49:51.666305	046001-0
241	Hombre	48	2013-09-16 08:49:51.684439	046002-8
242	Rodeo	48	2013-09-16 08:49:51.695238	046003-6
243	Cordoba	77	2013-09-16 08:49:53.746954	026003-7
244	Ibiza	77	2013-09-16 08:49:53.753245	026008-8
245	Inca	77	2013-09-16 08:49:53.76412	026007-0
246	Mystique	65	2013-09-16 08:49:55.450782	048001-0
247	Sable	65	2013-09-16 08:49:55.458913	048002-9
248	Javali	29	2013-09-16 08:49:56.649786	042001-8
249	Daimler	50	2013-09-16 08:49:57.847365	016006-7
250	Type	50	2013-09-16 08:49:57.858077	016009-1
251	Xf	50	2013-09-16 08:49:57.86913	016029-6
252	Xfr	50	2013-09-16 08:49:57.880347	016026-1
253	Xj	50	2013-09-16 08:49:57.892318	016018-0
254	12	50	2013-09-16 08:49:57.902426	016002-4
255	6	50	2013-09-16 08:49:57.913206	016001-6
256	8	50	2013-09-16 08:49:57.92411	016003-2
257	Xjr	50	2013-09-16 08:49:57.935194	016017-2
258	Xjs	50	2013-09-16 08:49:57.946473	016011-3
259	C	50	2013-09-16 08:49:57.957194	016012-1
260	8	50	2013-09-16 08:49:57.968143	016008-3
261	Xkr	50	2013-09-16 08:49:57.979248	016022-9
262	Engesa	39	2013-09-16 08:49:59.140823	043001-3
263	323	64	2013-09-16 08:50:00.207781	020018-2
264	626	64	2013-09-16 08:50:00.224579	020001-8
265	929	64	2013-09-16 08:50:00.2353	020003-4
266	2500	64	2013-09-16 08:50:00.246375	020010-7
267	B2200	64	2013-09-16 08:50:00.257354	020007-7
268	Millenia	64	2013-09-16 08:50:00.268309	020019-0
269	Mpv	64	2013-09-16 08:50:00.279438	020004-2
270	3	64	2013-09-16 08:50:00.290525	020005-0
271	5	64	2013-09-16 08:50:00.301574	020006-9
272	Navajo	64	2013-09-16 08:50:00.312542	020021-2
273	Protegé	64	2013-09-16 08:50:00.323482	020023-9
274	Rx	64	2013-09-16 08:50:00.334482	020012-3
275	320	58	2013-09-16 08:50:01.372192	077001-9
276	620	58	2013-09-16 08:50:01.427774	077002-7
277	X60	58	2013-09-16 08:50:01.479598	077003-5
278	348	41	2013-09-16 08:50:02.56725	031014-0
279	355	41	2013-09-16 08:50:02.590649	031001-8
280	360	41	2013-09-16 08:50:02.601574	031024-7
281	456	41	2013-09-16 08:50:02.612548	031005-0
282	550	41	2013-09-16 08:50:02.623588	031007-7
283	575m	41	2013-09-16 08:50:02.634546	031023-9
284	612	41	2013-09-16 08:50:02.645541	031026-3
285	California	41	2013-09-16 08:50:02.656561	031030-1
286	F12	41	2013-09-16 08:50:02.667465	031034-4
287	F430	41	2013-09-16 08:50:02.678538	031025-5
288	F458	41	2013-09-16 08:50:02.68977	031031-0
289	F599	41	2013-09-16 08:50:02.700792	031028-0
290	Ff	41	2013-09-16 08:50:02.711755	031032-8
291	350z	12	2013-09-16 08:50:04.039523	023051-0
292	Altima	12	2013-09-16 08:50:04.054578	023020-0
293	Ax	12	2013-09-16 08:50:04.065333	023022-7
294	21	12	2013-09-16 08:50:04.076358	023024-3
295	Frontier	12	2013-09-16 08:50:04.087508	023012-0
296	Infinit	12	2013-09-16 08:50:04.098918	023025-1
297	Cab	12	2013-09-16 08:50:04.10933	023026-0
298	Livina	12	2013-09-16 08:50:04.120388	023082-0
299	March	12	2013-09-16 08:50:04.131752	023105-3
300	Maxima	12	2013-09-16 08:50:04.142504	023013-8
301	Micra	12	2013-09-16 08:50:04.153668	023028-6
302	Murano	12	2013-09-16 08:50:04.164347	023058-8
303	Nx	12	2013-09-16 08:50:04.175324	023016-2
304	Pathfinder	12	2013-09-16 08:50:04.186371	023054-5
305	Up	12	2013-09-16 08:50:04.198227	023004-9
306	Primera	12	2013-09-16 08:50:04.208482	023014-6
307	Quest	12	2013-09-16 08:50:04.219396	023007-3
308	Sentra	12	2013-09-16 08:50:04.230497	023061-8
309	Stanza	12	2013-09-16 08:50:04.241633	023031-6
310	Sx	12	2013-09-16 08:50:04.252729	023032-4
311	Terrano	12	2013-09-16 08:50:04.263382	023033-2
312	Tiida	12	2013-09-16 08:50:04.274841	023066-9
313	Versa	12	2013-09-16 08:50:04.285635	023111-8
314	Trail	12	2013-09-16 08:50:04.296599	023053-7
315	Xterra	12	2013-09-16 08:50:04.307613	023057-0
316	Zx	12	2013-09-16 08:50:04.318704	023035-9
317	Baleno	15	2013-09-16 08:50:05.488787	028023-2
318	Grand	15	2013-09-16 08:50:05.49617	028025-9
319	Ignis	15	2013-09-16 08:50:05.507473	028042-9
320	Jimny	15	2013-09-16 08:50:05.51824	028049-6
321	Samurai	15	2013-09-16 08:50:05.529358	028001-1
322	Sidekick	15	2013-09-16 08:50:05.540187	028031-3
323	Super	15	2013-09-16 08:50:05.551108	028020-8
324	Swift	15	2013-09-16 08:50:05.562116	028004-6
325	Sx4	15	2013-09-16 08:50:05.573173	028046-1
326	Vitara	15	2013-09-16 08:50:05.584112	028035-6
327	Wagon	15	2013-09-16 08:50:05.59512	028016-0
328	Forester	81	2013-09-16 08:50:06.580033	027039-3
329	Impreza	81	2013-09-16 08:50:06.621259	027053-9
330	Legacy	81	2013-09-16 08:50:06.662484	027058-0
331	Outback	81	2013-09-16 08:50:06.707628	027028-8
332	Svx	81	2013-09-16 08:50:06.717987	027008-3
333	Tribeca	81	2013-09-16 08:50:06.728825	027055-5
334	Vivio	81	2013-09-16 08:50:06.739733	027009-1
335	Xv	81	2013-09-16 08:50:06.750673	027065-2
336	Topic	52	2013-09-16 08:50:07.658743	070004-5
337	Elan	60	2013-09-16 08:50:08.557651	047001-5
338	Esprit	60	2013-09-16 08:50:08.566689	047002-3
339	110	56	2013-09-16 08:50:10.12796	033048-5
340	130	56	2013-09-16 08:50:10.140838	033010-8
341	90	56	2013-09-16 08:50:10.151421	033047-7
342	Es	56	2013-09-16 08:50:10.162522	033008-6
343	Tdi	56	2013-09-16 08:50:10.173725	033007-8
344	Hse	56	2013-09-16 08:50:10.184643	033028-0
345	S	56	2013-09-16 08:50:10.195389	033029-9
346	Se	56	2013-09-16 08:50:10.206506	033045-0
347	B	56	2013-09-16 08:50:10.217469	033071-0
348	Hse	56	2013-09-16 08:50:10.228476	033057-4
349	S	56	2013-09-16 08:50:10.239648	033056-6
350	Se	56	2013-09-16 08:50:10.25051	033053-1
351	1	56	2013-09-16 08:50:10.261426	033020-5
352	Hse	56	2013-09-16 08:50:10.272926	033025-6
353	Hse3	56	2013-09-16 08:50:10.283459	033034-5
354	S	56	2013-09-16 08:50:10.294585	033024-8
355	Se3	56	2013-09-16 08:50:10.305465	033026-4
356	Dynamique	56	2013-09-16 08:50:10.316463	033081-7
357	Hse	56	2013-09-16 08:50:10.327459	033070-1
358	I6	56	2013-09-16 08:50:10.338571	033042-6
359	S	56	2013-09-16 08:50:10.349839	033068-0
360	Se	56	2013-09-16 08:50:10.360586	033069-8
361	Si4	56	2013-09-16 08:50:10.371541	033089-2
362	Range	56	2013-09-16 08:50:10.382637	033019-1
363	R	56	2013-09-16 08:50:10.393563	033086-8
364	Rover	56	2013-09-16 08:50:10.404873	033092-2
365	Up	73	2013-09-16 08:50:11.473534	084001-7
366	Van	73	2013-09-16 08:50:11.483126	084002-5
367	550	66	2013-09-16 08:50:12.35513	076001-3
368	Mg6	66	2013-09-16 08:50:12.37463	076002-1
369	Hover	45	2013-09-16 08:50:13.252399	069002-3
370	2	76	2013-09-16 08:50:14.305735	054001-3
371	Integra	19	2013-09-16 08:50:15.454559	038003-2
372	Legend	19	2013-09-16 08:50:15.47806	038002-4
373	Nsx	19	2013-09-16 08:50:15.488958	038001-6
374	222	62	2013-09-16 08:50:18.480616	034003-0
375	228	62	2013-09-16 08:50:18.50463	034004-9
376	3200	62	2013-09-16 08:50:18.515435	034001-4
377	430	62	2013-09-16 08:50:18.526582	034005-7
378	Coupé	62	2013-09-16 08:50:18.537527	034012-0
379	Ghibli	62	2013-09-16 08:50:18.548556	034007-3
380	Grancabrio	62	2013-09-16 08:50:18.559542	034023-5
381	Gransport	62	2013-09-16 08:50:18.570632	034016-2
382	Granturismo	62	2013-09-16 08:50:18.58155	034018-9
383	Quattroporte	62	2013-09-16 08:50:18.592558	034019-7
384	Shamal	62	2013-09-16 08:50:18.603553	034008-1
385	Spider	62	2013-09-16 08:50:18.614592	034009-0
386	Spyder	62	2013-09-16 08:50:18.625611	034013-8
387	Laika	54	2013-09-16 08:50:19.97877	019005-5
388	Niva	54	2013-09-16 08:50:20.003383	019003-9
389	Samara	54	2013-09-16 08:50:20.012743	019004-7
390	Cooper	67	2013-09-16 08:50:21.247004	071002-4
391	One	67	2013-09-16 08:50:21.258294	071011-3
392	Am	70	2013-09-16 08:50:22.25907	051001-7
393	Sport	70	2013-09-16 08:50:22.280137	051002-5
394	Picape	68	2013-09-16 08:50:24.071432	049001-6
395	116ia	2	2013-09-16 08:50:25.459269	009171-5
396	118ia	2	2013-09-16 08:50:25.470828	009152-9
397	120i	2	2013-09-16 08:50:25.481871	009106-5
398	120ia	2	2013-09-16 08:50:25.492734	009105-7
399	125i	2	2013-09-16 08:50:25.50373	009176-6
400	130i	2	2013-09-16 08:50:25.514958	009109-0
401	130ia	2	2013-09-16 08:50:25.526069	009126-0
402	135ia	2	2013-09-16 08:50:25.53698	009135-9
403	316	2	2013-09-16 08:50:25.547798	009059-0
404	318i	2	2013-09-16 08:50:25.558874	009062-0
405	318ia	2	2013-09-16 08:50:25.569959	009155-3
406	318is	2	2013-09-16 08:50:25.58103	009002-6
407	318ti	2	2013-09-16 08:50:25.591749	009003-4
408	320i	2	2013-09-16 08:50:25.602897	009038-7
409	320ia	2	2013-09-16 08:50:25.613946	009039-5
410	323ci	2	2013-09-16 08:50:25.625316	009057-3
411	323cia	2	2013-09-16 08:50:25.635799	009058-1
412	323i	2	2013-09-16 08:50:25.646877	009063-8
413	323ia	2	2013-09-16 08:50:25.657912	009064-6
414	323ti	2	2013-09-16 08:50:25.668917	009031-0
415	323tia	2	2013-09-16 08:50:25.680041	009033-6
416	325i	2	2013-09-16 08:50:25.691013	009004-2
417	325ia	2	2013-09-16 08:50:25.701963	009036-0
418	328i	2	2013-09-16 08:50:25.712916	009066-2
419	328ia	2	2013-09-16 08:50:25.724099	009160-0
420	330ci	2	2013-09-16 08:50:25.735096	009093-0
421	330cia	2	2013-09-16 08:50:25.747126	009087-5
422	330i	2	2013-09-16 08:50:25.75712	009092-1
423	330ia	2	2013-09-16 08:50:25.768046	009113-8
424	335i	2	2013-09-16 08:50:25.779132	009182-0
425	335ia	2	2013-09-16 08:50:25.790071	009122-7
426	520i	2	2013-09-16 08:50:25.801153	009047-6
427	525i	2	2013-09-16 08:50:25.812106	009007-7
428	528i	2	2013-09-16 08:50:25.823093	009008-5
429	528ia	2	2013-09-16 08:50:25.834082	009168-5
430	530i	2	2013-09-16 08:50:25.845144	009009-3
431	535i	2	2013-09-16 08:50:25.856162	009037-9
432	535ia	2	2013-09-16 08:50:25.86766	009146-4
433	540i	2	2013-09-16 08:50:25.878845	009010-7
434	540ia	2	2013-09-16 08:50:25.889651	009025-5
435	540ita	2	2013-09-16 08:50:25.900824	009052-2
436	545ia	2	2013-09-16 08:50:25.911209	009102-2
437	550ia	2	2013-09-16 08:50:25.922264	009147-2
438	645ci	2	2013-09-16 08:50:25.933238	009111-1
439	645ia	2	2013-09-16 08:50:25.944621	009103-0
440	650ci	2	2013-09-16 08:50:25.955457	009158-8
441	650ia	2	2013-09-16 08:50:25.966335	009166-9
442	730i	2	2013-09-16 08:50:25.977431	009048-4
443	730ia	2	2013-09-16 08:50:25.988331	009049-2
444	735i	2	2013-09-16 08:50:25.999275	009070-0
445	740i	2	2013-09-16 08:50:26.010262	009011-5
446	740ia	2	2013-09-16 08:50:26.021267	009027-1
447	740il	2	2013-09-16 08:50:26.032248	009072-7
448	740ila	2	2013-09-16 08:50:26.043275	009053-0
449	745ia	2	2013-09-16 08:50:26.054325	009096-4
450	750i	2	2013-09-16 08:50:26.065394	009012-3
451	750ia	2	2013-09-16 08:50:26.076262	009028-0
452	750il	2	2013-09-16 08:50:26.087344	009071-9
453	750ila	2	2013-09-16 08:50:26.098494	009154-5
454	760il	2	2013-09-16 08:50:26.109451	009099-9
455	840ci	2	2013-09-16 08:50:26.120511	009050-6
456	840cia	2	2013-09-16 08:50:26.131418	009051-4
457	850ci	2	2013-09-16 08:50:26.142452	009077-8
458	850csi	2	2013-09-16 08:50:26.153552	009076-0
459	850i	2	2013-09-16 08:50:26.164584	009013-1
460	Gran	2	2013-09-16 08:50:26.175447	009177-4
461	M	2	2013-09-16 08:50:26.186602	009178-2
462	M1	2	2013-09-16 08:50:26.197593	009157-0
463	M3	2	2013-09-16 08:50:26.208516	009073-5
464	M5	2	2013-09-16 08:50:26.219569	009015-8
465	M6	2	2013-09-16 08:50:26.230527	009108-1
466	X1	2	2013-09-16 08:50:26.24153	009145-6
467	X3	2	2013-09-16 08:50:26.252552	009104-9
468	X5	2	2013-09-16 08:50:26.263587	009081-6
469	X6	2	2013-09-16 08:50:26.275009	009144-8
470	Z3	2	2013-09-16 08:50:26.285629	009020-4
471	Z4	2	2013-09-16 08:50:26.296687	009121-9
472	Z8	2	2013-09-16 08:50:26.307644	009090-5
473	440	17	2013-09-16 08:50:27.508418	029029-7
474	460	17	2013-09-16 08:50:27.529264	029001-7
475	850	17	2013-09-16 08:50:27.540357	029023-8
476	940	17	2013-09-16 08:50:27.55127	029033-5
477	960	17	2013-09-16 08:50:27.562277	029004-1
478	C30	17	2013-09-16 08:50:27.573262	029072-6
479	C70	17	2013-09-16 08:50:27.584459	029027-0
480	S40	17	2013-09-16 08:50:27.595272	029005-0
481	S60	17	2013-09-16 08:50:27.606453	029060-2
482	S70	17	2013-09-16 08:50:27.617451	029014-9
483	S80	17	2013-09-16 08:50:27.628222	029016-5
484	V40	17	2013-09-16 08:50:27.639331	029006-8
485	V50	17	2013-09-16 08:50:27.650316	029077-7
486	V60	17	2013-09-16 08:50:27.661343	029088-2
487	V70	17	2013-09-16 08:50:27.673195	029020-3
488	Xc	17	2013-09-16 08:50:27.684217	029085-8
489	100	1	2013-09-16 08:50:28.935304	008030-6
490	80	1	2013-09-16 08:50:28.94898	008001-2
491	A1	1	2013-09-16 08:50:28.960177	008153-1
492	A3	1	2013-09-16 08:50:28.970978	008032-2
493	A4	1	2013-09-16 08:50:28.982308	008047-0
494	A5	1	2013-09-16 08:50:28.993694	008131-0
495	A6	1	2013-09-16 08:50:29.00404	008024-1
496	A7	1	2013-09-16 08:50:29.01577	008154-0
497	A8	1	2013-09-16 08:50:29.026122	008062-4
498	Allroad	1	2013-09-16 08:50:29.037122	008079-9
499	Avant	1	2013-09-16 08:50:29.048055	008015-2
500	Q3	1	2013-09-16 08:50:29.059004	008159-0
501	Q5	1	2013-09-16 08:50:29.070093	008134-5
502	Q7	1	2013-09-16 08:50:29.081132	008152-3
503	R8	1	2013-09-16 08:50:29.092223	008147-7
504	Rs3	1	2013-09-16 08:50:29.103104	008157-4
505	Rs4	1	2013-09-16 08:50:29.114081	008100-0
506	Rs5	1	2013-09-16 08:50:29.125229	008151-5
507	Rs6	1	2013-09-16 08:50:29.136028	008112-4
508	S3	1	2013-09-16 08:50:29.147132	008066-7
509	S4	1	2013-09-16 08:50:29.158151	008069-1
510	S5	1	2013-09-16 08:50:29.169231	008168-0
511	S6	1	2013-09-16 08:50:29.180193	008038-1
512	S8	1	2013-09-16 08:50:29.191285	008028-4
513	Tt	1	2013-09-16 08:50:29.202159	008034-9
514	Ttrs	1	2013-09-16 08:50:29.21321	008176-0
515	Tts	1	2013-09-16 08:50:29.224126	008141-8
516	Cargo	30	2013-09-16 08:50:30.353141	064002-6
517	Family	30	2013-09-16 08:50:30.368944	064001-8
518	Utility	30	2013-09-16 08:50:30.3797	064005-0
519	Stark	82	2013-09-16 08:50:31.454345	075001-8
520	Buggy	25	2013-09-16 08:50:32.562607	039001-1
521	Deville	28	2013-09-16 08:50:38.608669	041001-2
522	Seville	28	2013-09-16 08:50:38.623188	041002-0
523	Pantanal	83	2013-09-16 08:50:39.776169	056008-1
524	Rf	83	2013-09-16 08:50:39.789237	056001-4
525	4	83	2013-09-16 08:50:39.800259	056004-9
526	9000	75	2013-09-16 08:50:41.062476	053001-8
527	Camper	40	2013-09-16 08:50:42.054083	044001-9
528	Master	40	2013-09-16 08:50:42.089695	044004-3
529	19	14	2013-09-16 08:50:44.344461	025001-5
530	21	14	2013-09-16 08:50:44.35632	025020-1
531	Clio	14	2013-09-16 08:50:44.367233	025099-6
532	Duster	14	2013-09-16 08:50:44.380865	025181-0
533	Express	14	2013-09-16 08:50:44.389786	025012-0
534	Fluence	14	2013-09-16 08:50:44.401083	025174-7
535	Kangoo	14	2013-09-16 08:50:44.411434	025106-2
536	Laguna	14	2013-09-16 08:50:44.422761	025080-5
537	Logan	14	2013-09-16 08:50:44.433436	025135-6
538	Master	14	2013-09-16 08:50:44.444455	025195-0
539	Megane	14	2013-09-16 08:50:44.45589	025147-0
540	Safrane	14	2013-09-16 08:50:44.466849	025023-6
541	Sandero	14	2013-09-16 08:50:44.477439	025141-0
542	Scénic	14	2013-09-16 08:50:44.488777	025052-0
543	Symbol	14	2013-09-16 08:50:44.500552	025171-2
544	Trafic	14	2013-09-16 08:50:44.509415	025047-3
545	Twingo	14	2013-09-16 08:50:44.521616	025035-0
546	Gran	69	2013-09-16 08:50:45.641293	050001-1
547	Sundance	69	2013-09-16 08:50:45.666079	050002-0
548	H1	59	2013-09-16 08:50:46.467776	063001-2
549	J2	49	2013-09-16 08:50:47.57017	080007-4
550	J3	49	2013-09-16 08:50:47.592125	080001-5
551	J5	49	2013-09-16 08:50:47.603153	080006-6
552	J6	49	2013-09-16 08:50:47.614012	080003-1
553	T	49	2013-09-16 08:50:47.624892	080009-0
554	Db9	24	2013-09-16 08:50:48.462497	085006-3
555	Rapide	24	2013-09-16 08:50:48.472362	085007-1
556	Vantage	24	2013-09-16 08:50:48.483314	085004-7
557	Virage	24	2013-09-16 08:50:48.494366	085005-5
558	Jipe	53	2013-09-16 08:50:49.661902	032001-3
559	Picape	53	2013-09-16 08:50:49.67198	032003-0
560	Fortwo	79	2013-09-16 08:50:50.357697	072005-4
561	Hummer	22	2013-09-16 08:50:51.850415	037001-0
562	Buggy	42	2013-09-16 08:50:52.574524	067004-9
563	800	46	2013-09-16 08:50:54.008821	045003-0
564	Carajas	46	2013-09-16 08:50:54.030265	045002-2
565	825	23	2013-09-16 08:50:54.762545	007018-1
566	Topic	23	2013-09-16 08:50:54.778629	007001-7
567	Jipe	23	2013-09-16 08:50:54.78954	007020-3
568	Topic	23	2013-09-16 08:50:54.800489	007016-5
569	Towner	23	2013-09-16 08:50:54.811333	007003-3
570	106	13	2013-09-16 08:50:56.237233	024042-7
571	205	13	2013-09-16 08:50:56.253191	024064-8
572	206	13	2013-09-16 08:50:56.264103	024132-6
573	207	13	2013-09-16 08:50:56.275656	024202-0
574	208	13	2013-09-16 08:50:56.28649	024194-6
575	3008	13	2013-09-16 08:50:56.297116	024175-0
576	306	13	2013-09-16 08:50:56.308046	024032-0
577	307	13	2013-09-16 08:50:56.319298	024110-5
578	308	13	2013-09-16 08:50:56.330445	024186-5
579	405	13	2013-09-16 08:50:56.341451	024009-5
580	406	13	2013-09-16 08:50:56.352113	024036-2
581	407	13	2013-09-16 08:50:56.363412	024139-3
582	408	13	2013-09-16 08:50:56.374235	024177-6
583	504	13	2013-09-16 08:50:56.385644	024049-4
584	505	13	2013-09-16 08:50:56.396043	024061-3
585	508	13	2013-09-16 08:50:56.407227	024190-3
586	605	13	2013-09-16 08:50:56.418215	024062-1
587	607	13	2013-09-16 08:50:56.429256	024079-6
588	806	13	2013-09-16 08:50:56.440173	024022-2
589	807	13	2013-09-16 08:50:56.451247	024108-3
590	Boxer	13	2013-09-16 08:50:56.462778	024162-8
591	Hoggar	13	2013-09-16 08:50:56.473509	024171-7
592	Partner	13	2013-09-16 08:50:56.48434	024172-5
593	Rcz	13	2013-09-16 08:50:56.495254	024182-2
594	10	6	2013-09-16 08:50:57.292217	004113-0
595	20	6	2013-09-16 08:50:57.309831	004126-2
596	Agile	6	2013-09-16 08:50:57.320857	004362-1
597	Astra	6	2013-09-16 08:50:57.331689	004232-3
598	Blazer	6	2013-09-16 08:50:57.343705	004158-0
599	Bonanza	6	2013-09-16 08:50:57.353796	004026-6
600	Brasinca	6	2013-09-16 08:50:57.364922	004183-1
601	10	6	2013-09-16 08:50:57.375661	004115-7
602	20	6	2013-09-16 08:50:57.386682	004129-7
603	Calibra	6	2013-09-16 08:50:57.397708	004074-6
604	Camaro	6	2013-09-16 08:50:57.408688	004155-6
605	Caprice	6	2013-09-16 08:50:57.419787	004133-5
606	Captiva	6	2013-09-16 08:50:57.43139	004377-0
607	Caravan	6	2013-09-16 08:50:57.441908	004027-4
608	Cavalier	6	2013-09-16 08:50:57.452824	004138-6
609	Celta	6	2013-09-16 08:50:57.463884	004227-7
610	Chevette	6	2013-09-16 08:50:57.475219	004029-0
611	Chevy	6	2013-09-16 08:50:57.486143	004031-2
612	Cheynne	6	2013-09-16 08:50:57.496739	004161-0
613	Classic	6	2013-09-16 08:50:57.507782	004360-5
614	Cobalt	6	2013-09-16 08:50:57.518745	004383-4
615	Corsa	6	2013-09-16 08:50:57.530023	004199-8
616	Corvette	6	2013-09-16 08:50:57.542405	004140-8
617	Cruze	6	2013-09-16 08:50:57.551841	004399-0
618	10	6	2013-09-16 08:50:57.562995	004184-0
619	20	6	2013-09-16 08:50:57.573924	004142-4
620	Ipanema	6	2013-09-16 08:50:57.585013	004038-0
621	Kadett	6	2013-09-16 08:50:57.595861	004042-8
622	Lumina	6	2013-09-16 08:50:57.606982	004075-4
623	Malibu	6	2013-09-16 08:50:57.617897	004366-4
624	Marajo	6	2013-09-16 08:50:57.628849	004119-0
625	Meriva	6	2013-09-16 08:50:57.639855	004229-3
626	Montana	6	2013-09-16 08:50:57.651177	004240-4
627	Monza	6	2013-09-16 08:50:57.662393	004143-2
628	Omega	6	2013-09-16 08:50:57.673202	004090-8
629	Onix	6	2013-09-16 08:50:57.684084	004423-7
630	Opala	6	2013-09-16 08:50:57.695136	004054-1
631	Prisma	6	2013-09-16 08:50:57.706135	004333-8
632	S10	6	2013-09-16 08:50:57.717234	004226-9
633	Saturn	6	2013-09-16 08:50:57.729782	004106-8
634	Sierra	6	2013-09-16 08:50:57.739076	004164-5
635	Silverado	6	2013-09-16 08:50:57.750036	004076-2
636	Sonic	6	2013-09-16 08:50:57.761408	004428-8
637	Sonoma	6	2013-09-16 08:50:57.772307	004166-1
638	Spacevan	6	2013-09-16 08:50:57.783019	004107-6
639	Spin	6	2013-09-16 08:50:57.794239	004435-0
640	Ss10	6	2013-09-16 08:50:57.805262	004163-7
641	Suburban	6	2013-09-16 08:50:57.816068	004153-0
642	Suprema	6	2013-09-16 08:50:57.827013	004064-9
643	Syclone	6	2013-09-16 08:50:57.83811	004167-0
644	Tigra	6	2013-09-16 08:50:57.84908	004102-5
645	Tracker	6	2013-09-16 08:50:57.86009	004334-6
646	Trafic	6	2013-09-16 08:50:57.871071	004077-0
647	Trailblazer	6	2013-09-16 08:50:57.882262	004431-8
648	Vectra	6	2013-09-16 08:50:57.893777	004068-1
649	Veraneio	6	2013-09-16 08:50:57.904854	004070-3
650	Zafira	6	2013-09-16 08:50:57.945204	004211-0
651	Buggy	85	2013-09-16 08:50:58.750241	061001-1
652	Aircross	3	2013-09-16 08:51:00.771931	011126-0
653	Ax	3	2013-09-16 08:51:00.788064	011001-9
654	Berlingo	3	2013-09-16 08:51:00.802431	011078-7
655	Bx	3	2013-09-16 08:51:00.809872	011002-7
656	C3	3	2013-09-16 08:51:00.820811	011119-8
657	C4	3	2013-09-16 08:51:00.832117	011127-9
658	C5	3	2013-09-16 08:51:00.842965	011067-1
659	C6	3	2013-09-16 08:51:00.854045	011084-1
660	C8	3	2013-09-16 08:51:00.864732	011073-6
661	Ds3	3	2013-09-16 08:51:00.875707	011113-9
662	Ds4	3	2013-09-16 08:51:00.886744	011121-0
663	Ds5	3	2013-09-16 08:51:00.898118	011120-1
664	Evasion	3	2013-09-16 08:51:00.908815	011027-2
665	Jumper	3	2013-09-16 08:51:00.919744	011099-0
666	Xantia	3	2013-09-16 08:51:00.930917	011043-4
667	Xm	3	2013-09-16 08:51:00.941952	011007-8
668	Xsara	3	2013-09-16 08:51:00.952814	011061-2
669	Zx	3	2013-09-16 08:51:00.966949	011008-6
670	Applause	36	2013-09-16 08:51:02.470979	012012-0
671	Charade	36	2013-09-16 08:51:02.494695	012015-4
672	Cuore	36	2013-09-16 08:51:02.504708	012013-8
673	Feroza	36	2013-09-16 08:51:02.515515	012009-0
674	Gran	36	2013-09-16 08:51:02.526612	012007-3
675	Move	36	2013-09-16 08:51:02.537598	012014-6
676	Terios	36	2013-09-16 08:51:02.548609	012008-1
677	Besta	9	2013-09-16 08:51:03.481885	018002-5
678	Bongo	9	2013-09-16 08:51:03.495278	018027-0
679	Cadenza	9	2013-09-16 08:51:03.506225	018080-7
680	Carens	9	2013-09-16 08:51:03.517341	018067-0
681	Carnival	9	2013-09-16 08:51:03.528172	018016-5
682	Cerato	9	2013-09-16 08:51:03.539286	018084-0
683	Ceres	9	2013-09-16 08:51:03.550248	018022-0
684	Clarus	9	2013-09-16 08:51:03.561154	018030-0
685	Magentis	9	2013-09-16 08:51:03.572195	018039-4
686	Mohave	9	2013-09-16 08:51:03.583222	018069-6
687	Opirus	9	2013-09-16 08:51:03.594169	018052-1
688	Optima	9	2013-09-16 08:51:03.605259	018083-1
689	Picanto	9	2013-09-16 08:51:03.616447	018060-2
690	Sephia	9	2013-09-16 08:51:03.627471	018007-6
691	Shuma	9	2013-09-16 08:51:03.638306	018032-7
692	Sorento	9	2013-09-16 08:51:03.649225	018073-4
693	Soul	9	2013-09-16 08:51:03.660524	018070-0
694	Sportage	9	2013-09-16 08:51:03.671129	018012-2
695	Cherokee	51	2013-09-16 08:51:04.453009	017009-7
696	Commander	51	2013-09-16 08:51:04.463752	017017-8
697	Compass	51	2013-09-16 08:51:04.474622	017028-3
698	Grand	51	2013-09-16 08:51:04.485708	017014-3
699	Wrangler	51	2013-09-16 08:51:04.496849	017003-8
700	Towner	47	2013-09-16 08:51:06.059298	068002-8
701	Accent	8	2013-09-16 08:51:07.113611	015032-0
702	Atos	8	2013-09-16 08:51:07.13655	015048-7
703	Azera	8	2013-09-16 08:51:07.193663	015083-5
704	Coupê	8	2013-09-16 08:51:07.237678	015037-1
705	Coupe	8	2013-09-16 08:51:07.247589	015054-1
706	Cupê	8	2013-09-16 08:51:07.258969	015015-0
707	Elantra	8	2013-09-16 08:51:07.26992	015005-3
708	Equus	8	2013-09-16 08:51:07.281115	015087-8
709	Excel	8	2013-09-16 08:51:07.291981	015007-0
710	Galloper	8	2013-09-16 08:51:07.302925	015022-3
711	Genesis	8	2013-09-16 08:51:07.314066	015084-3
712	H1	8	2013-09-16 08:51:07.324995	015060-6
713	H100	8	2013-09-16 08:51:07.336379	015018-5
714	Hb20	8	2013-09-16 08:51:07.347122	015089-4
715	Hb20s	8	2013-09-16 08:51:07.358213	015100-9
716	Hb20x	8	2013-09-16 08:51:07.369269	015097-5
717	Hr	8	2013-09-16 08:51:07.380014	015065-7
718	I30	8	2013-09-16 08:51:07.390981	015098-3
719	I30cw	8	2013-09-16 08:51:07.40233	015077-0
720	Ix35	8	2013-09-16 08:51:07.413204	015074-6
721	Matrix	8	2013-09-16 08:51:07.424189	015058-4
722	Porter	8	2013-09-16 08:51:07.435135	015044-4
723	Santa	8	2013-09-16 08:51:07.446212	015082-7
724	Scoupe	8	2013-09-16 08:51:07.45727	015009-6
725	Sonata	8	2013-09-16 08:51:07.468155	015078-9
726	Terracan	8	2013-09-16 08:51:07.479218	015056-8
727	Trajet	8	2013-09-16 08:51:07.490326	015047-9
728	Tucson	8	2013-09-16 08:51:07.501161	015064-9
729	Veloster	8	2013-09-16 08:51:07.512207	015079-7
730	Veracruz	8	2013-09-16 08:51:07.523158	015068-1
731	100	38	2013-09-16 08:51:08.267572	066001-9
732	Plutus	38	2013-09-16 08:51:08.282695	066011-6
733	Start	38	2013-09-16 08:51:08.293723	066010-8
734	Ulc	38	2013-09-16 08:51:08.304708	066002-7
735	147	4	2013-09-16 08:51:10.034148	001124-0
736	500	4	2013-09-16 08:51:10.043426	001392-7
737	Brava	4	2013-09-16 08:51:10.054564	001110-0
738	Bravo	4	2013-09-16 08:51:10.065391	001339-0
739	Cinquecento	4	2013-09-16 08:51:10.0765	001128-2
740	Coupe	4	2013-09-16 08:51:10.087245	001057-0
741	Doblo	4	2013-09-16 08:51:10.098412	001300-5
742	Ducato	4	2013-09-16 08:51:10.109994	001190-8
743	10	4	2013-09-16 08:51:10.120887	001130-4
744	15	4	2013-09-16 08:51:10.131461	001134-7
745	8	4	2013-09-16 08:51:10.142489	001131-2
746	Duna	4	2013-09-16 08:51:10.153442	001129-0
747	Elba	4	2013-09-16 08:51:10.16447	001025-1
748	Fiorino	4	2013-09-16 08:51:10.175573	001027-8
749	Freemont	4	2013-09-16 08:51:10.187165	001365-0
750	Grand	4	2013-09-16 08:51:10.198149	001378-1
751	Idea	4	2013-09-16 08:51:10.208772	001281-5
752	Linea	4	2013-09-16 08:51:10.219773	001258-0
753	Marea	4	2013-09-16 08:51:10.230851	001079-0
754	Oggi	4	2013-09-16 08:51:10.241953	001105-3
755	Palio	4	2013-09-16 08:51:10.252585	001268-8
756	Panorama	4	2013-09-16 08:51:10.265305	001116-9
757	Premio	4	2013-09-16 08:51:10.274649	001034-0
758	Punto	4	2013-09-16 08:51:10.285673	001249-1
759	Siena	4	2013-09-16 08:51:10.296963	001078-2
760	Stilo	4	2013-09-16 08:51:10.308172	001298-0
761	Strada	4	2013-09-16 08:51:10.318908	001184-3
762	Tempra	4	2013-09-16 08:51:10.330691	001037-5
763	Tipo	4	2013-09-16 08:51:10.340846	001059-6
764	Uno	4	2013-09-16 08:51:10.351755	001054-5
765	244	34	2013-09-16 08:51:11.231993	059001-0
766	330	34	2013-09-16 08:51:11.243216	059002-9
767	Avenger	37	2013-09-16 08:51:12.446437	013010-9
768	Dakota	37	2013-09-16 08:51:12.464767	013004-4
769	Durango	37	2013-09-16 08:51:12.475891	013034-6
770	Journey	37	2013-09-16 08:51:12.486736	013031-1
771	Ram	37	2013-09-16 08:51:12.497892	013024-9
772	Stealth	37	2013-09-16 08:51:12.509015	013009-5
773	Aumark	43	2013-09-16 08:51:13.245802	086001-8
774	Aerostar	5	2013-09-16 08:51:14.680866	003118-6
775	Aspire	5	2013-09-16 08:51:14.698868	003152-6
776	Belina	5	2013-09-16 08:51:14.709788	003021-0
777	Club	5	2013-09-16 08:51:14.72076	003119-4
778	Contour	5	2013-09-16 08:51:14.731721	003121-6
779	Corcel	5	2013-09-16 08:51:14.74288	003129-1
780	Courier	5	2013-09-16 08:51:14.753777	003001-5
781	Crown	5	2013-09-16 08:51:14.764948	003153-4
782	Del	5	2013-09-16 08:51:14.775771	003135-6
783	Ecosport	5	2013-09-16 08:51:14.786898	003285-9
784	Edge	5	2013-09-16 08:51:14.798718	003344-8
785	Escort	5	2013-09-16 08:51:14.809114	003123-2
786	Expedition	5	2013-09-16 08:51:14.820931	003154-2
787	Explorer	5	2013-09-16 08:51:14.831012	003290-5
788	100	5	2013-09-16 08:51:14.842095	003185-2
789	1000	5	2013-09-16 08:51:14.852994	003162-3
790	150	5	2013-09-16 08:51:14.864443	003126-7
791	250	5	2013-09-16 08:51:14.874925	003338-3
792	Fiesta	5	2013-09-16 08:51:14.886823	003310-3
793	Focus	5	2013-09-16 08:51:14.917447	003281-6
794	Furglaine	5	2013-09-16 08:51:14.95238	003173-9
795	Fusion	5	2013-09-16 08:51:14.963029	003378-2
796	Ibiza	5	2013-09-16 08:51:14.974625	003176-3
797	Ka	5	2013-09-16 08:51:14.985207	003325-1
798	Mondeo	5	2013-09-16 08:51:14.996335	003076-7
799	Mustang	5	2013-09-16 08:51:15.007302	003179-8
800	Pampa	5	2013-09-16 08:51:15.018218	003058-9
801	Probe	5	2013-09-16 08:51:15.0291	003125-9
802	Ranger	5	2013-09-16 08:51:15.040081	003210-7
803	Royale	5	2013-09-16 08:51:15.052782	003061-9
804	Taurus	5	2013-09-16 08:51:15.062401	003091-0
805	Thunderbird	5	2013-09-16 08:51:15.073181	003184-4
806	Transit	5	2013-09-16 08:51:15.084112	003372-3
807	Verona	5	2013-09-16 08:51:15.095256	003065-1
808	Versailles	5	2013-09-16 08:51:15.106239	003072-4
809	Windstar	5	2013-09-16 08:51:15.117239	003093-7
813	Caravan	33	2013-11-03 17:31:25.359457	010008-0
814	Cirrus	33	2013-11-03 17:31:25.583292	010015-3
815	Gran	33	2013-11-03 17:31:25.659816	010016-1
816	Grand	33	2013-11-03 17:31:25.707149	010007-2
817	Le	33	2013-11-03 17:31:25.767796	010017-0
818	Neon	33	2013-11-03 17:31:25.835852	010011-0
819	Pt	33	2013-11-03 17:31:25.862136	010028-5
820	Sebring	33	2013-11-03 17:31:25.877108	010020-0
821	Stratus	33	2013-11-03 17:31:25.887677	010003-0
822	Town	33	2013-11-03 17:31:25.900065	010030-7
823	Vision	33	2013-11-03 17:31:25.909714	010013-7
824	Celer	32	2013-11-03 17:31:28.840201	073007-6
825	Cielo	32	2013-11-03 17:31:28.860128	073003-3
826	Face	32	2013-11-03 17:31:28.870696	073002-5
827	Qq	32	2013-11-03 17:31:28.883183	073005-0
828	Tiggo	32	2013-11-03 17:31:28.892986	073001-7
829	Up	63	2013-11-03 17:31:31.936006	058001-5
\.


--
-- TOC entry 2137 (class 0 OID 0)
-- Dependencies: 188
-- Name: vehicle_model_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('vehicle_model_id_seq', 829, true);


-- Completed on 2013-11-03 17:32:45 BRST

--
-- PostgreSQL database dump complete
--

