--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9
-- Started on 2013-11-03 17:32:23 BRST

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2130 (class 0 OID 57380)
-- Dependencies: 178 2131
-- Data for Name: vehicle_brand; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY vehicle_brand (id, brand, created_at, fipe_id) FROM stdin;
1	Audi	2013-09-16 08:49:05.429042	6
2	BMW	2013-09-16 08:49:05.450869	7
3	Citroën	2013-09-16 08:49:05.461233	13
4	Fiat	2013-09-16 08:49:05.472031	21
5	Ford	2013-09-16 08:49:05.483017	22
6	GM - Chevrolet	2013-09-16 08:49:05.494014	23
7	Honda	2013-09-16 08:49:05.505041	25
8	Hyundai	2013-09-16 08:49:05.51609	26
9	Kia Motors	2013-09-16 08:49:05.52709	31
10	Mercedes-Benz	2013-09-16 08:49:05.537988	39
11	Mitsubishi	2013-09-16 08:49:05.549082	41
12	Nissan	2013-09-16 08:49:05.560086	43
13	Peugeot	2013-09-16 08:49:05.571172	44
14	Renault	2013-09-16 08:49:05.582288	48
15	Suzuki	2013-09-16 08:49:05.593838	55
16	Toyota	2013-09-16 08:49:05.604398	56
17	Volvo	2013-09-16 08:49:05.615245	58
18	VW - VolksWagen	2013-09-16 08:49:05.626115	59
19	Acura	2013-09-16 08:49:05.637092	1
20	Agrale	2013-09-16 08:49:05.648048	2
21	Alfa Romeo	2013-09-16 08:49:05.659059	3
22	AM Gen	2013-09-16 08:49:05.670173	4
23	Asia Motors	2013-09-16 08:49:05.681439	5
24	ASTON MARTIN	2013-09-16 08:49:05.692124	189
25	BRM	2013-09-16 08:49:05.703142	8
26	Buggy	2013-09-16 08:49:05.714163	9
27	Bugre	2013-09-16 08:49:05.725119	123
28	Cadillac	2013-09-16 08:49:05.736095	10
29	CBT Jipe	2013-09-16 08:49:05.747098	11
30	CHANA	2013-09-16 08:49:05.758125	136
31	CHANGAN	2013-09-16 08:49:05.769129	182
32	CHERY	2013-09-16 08:49:05.780187	161
33	Chrysler	2013-09-16 08:49:05.791137	12
34	Cross Lander	2013-09-16 08:49:05.802307	14
35	Daewoo	2013-09-16 08:49:05.813303	15
36	Daihatsu	2013-09-16 08:49:05.824185	16
37	Dodge	2013-09-16 08:49:05.835234	17
38	EFFA	2013-09-16 08:49:05.846255	147
39	Engesa	2013-09-16 08:49:05.857308	18
40	Envemo	2013-09-16 08:49:05.868333	19
41	Ferrari	2013-09-16 08:49:05.87931	20
42	Fibravan	2013-09-16 08:49:05.89094	149
43	FOTON	2013-09-16 08:49:05.901892	190
44	Fyber	2013-09-16 08:49:05.91245	170
45	GREAT WALL	2013-09-16 08:49:05.923414	153
46	Gurgel	2013-09-16 08:49:05.934539	24
47	HAFEI	2013-09-16 08:49:05.945321	152
48	Isuzu	2013-09-16 08:49:05.956314	27
49	JAC	2013-09-16 08:49:05.967601	177
50	Jaguar	2013-09-16 08:49:05.978441	28
51	Jeep	2013-09-16 08:49:05.989289	29
52	JINBEI	2013-09-16 08:49:06.000331	154
53	JPX	2013-09-16 08:49:06.011415	30
54	Lada	2013-09-16 08:49:06.022686	32
55	LAMBORGHINI	2013-09-16 08:49:06.077977	171
56	Land Rover	2013-09-16 08:49:06.132001	33
57	Lexus	2013-09-16 08:49:06.187871	34
58	LIFAN	2013-09-16 08:49:06.199029	168
59	LOBINI	2013-09-16 08:49:06.209559	127
60	Lotus	2013-09-16 08:49:06.220533	35
61	Mahindra	2013-09-16 08:49:06.231422	140
62	Maserati	2013-09-16 08:49:06.242434	36
63	Matra	2013-09-16 08:49:06.253465	37
64	Mazda	2013-09-16 08:49:06.2645	38
65	Mercury	2013-09-16 08:49:06.275548	40
66	MG	2013-09-16 08:49:06.286475	167
67	MINI	2013-09-16 08:49:06.297474	156
68	Miura	2013-09-16 08:49:06.308476	42
69	Plymouth	2013-09-16 08:49:06.319629	45
70	Pontiac	2013-09-16 08:49:06.330611	46
71	Porsche	2013-09-16 08:49:06.341632	47
72	RAM	2013-09-16 08:49:06.352697	185
73	RELY	2013-09-16 08:49:06.363643	186
74	Rover	2013-09-16 08:49:06.374653	49
75	Saab	2013-09-16 08:49:06.385742	50
76	Saturn	2013-09-16 08:49:06.396692	51
77	Seat	2013-09-16 08:49:06.407597	52
78	SHINERAY	2013-09-16 08:49:06.418704	183
79	smart	2013-09-16 08:49:06.429699	157
80	SSANGYONG	2013-09-16 08:49:06.440662	125
81	Subaru	2013-09-16 08:49:06.451761	54
82	TAC	2013-09-16 08:49:06.462696	165
83	Troller	2013-09-16 08:49:06.473835	57
84	Wake	2013-09-16 08:49:06.484717	163
85	Walk	2013-09-16 08:49:06.495729	120
89	Rolls-Royce	2013-11-03 17:31:18.583955	195
\.


--
-- TOC entry 2135 (class 0 OID 0)
-- Dependencies: 177
-- Name: vehicle_brand_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('vehicle_brand_id_seq', 89, true);


-- Completed on 2013-11-03 17:32:23 BRST

--
-- PostgreSQL database dump complete
--

